
/* =====FONTS===== */
/* Poppins, Bruno Ace SC, Rock Salt, */


:root{
    --header-height:3.5rem;

    /*colors*/

    --first-color: hsl(219, 69%, 56%);
    
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 69%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: white;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);


    /*font and typography*/

    --h1-font-size: 1.5rem ;
    --h2-font-size: 1.25rem ;
    --h3-font-size: 1rem ;
    --normal-font-size: .938rem ;
    --small-font-size: .813rem ;
    --small-font-size: .75rem ;

    /*font weight*/

    --font-medium: 500;
    --font-semi-bold: 600 ;

    /*=== z index ===*/

    --z-tooltip: 10 ;
    --z-fixed: 100 ;
    
}
    /*responsive typography*/

@media screen and (min-width: 968px) {
    :root{
        --h1-font-size: 2.25rem ;
        --h2-font-size: 1.5rem ;
        --h3-font-size: 1.25rem ;
        --normal-font-size: 1rem ;
        --small-font-size: .875rem ;
        --small-font-size: .813rem ;
    }
}

/*=== base ===*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Poppins, Arial, Helvetica, sans-serif ;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}


h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: Bruno Ace SC;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*=== reusable css classes ===*/

.container{
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;

}

.grid{
    display: grid;
    gap:1.5rem;
}

.section{
    padding: 4.5rem 0 2rem ;
}

.section__title{
    font-size: 30px;
    text-align: center;
}

.main{
    overflow: hidden;
}

.shape{
    background-color: hsl(219, 33%, 32%, .5);
    filter: blur(112px);
    border-radius: 50%;
}

.shape__big{
    width: 400px;
    height: 400px;
}

.shape__small{
    width: 300px;
    height: 300px;
}

.shape__smaller{
    width: 180px;
    height: 180px;
    filter: blur(64px);
    
}

/*=== header & nav ===*/

.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);

}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /*margin-right: 47%;*/
    font-family: Bruno Ace SC;

}

.nav__logo, .nav__toggle{
    color: var(--title-color);
    display: inline-flex;
    
}
.nav__logo{
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__logo i{
    font-size: 1.25rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
    
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position:fixed;
        background-color:hsla(0, 0%, 100%, .1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(30px);
        transition: .3s;
    }
}

.nav__list{
    display:flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 10rem;
    
}

.nav__link{
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    font-size: 1.5rem;
    color: var(--white-color);
    position:absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

/*=== show menu ===*/

.show-menu{
    right: 0;
}

/* change background header*/

.scroll-header{
    border-radius: 0 0 1rem 1rem;
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsl(0, 0%, 15%) ;
}

/*=== active link ===*/

.active-link{
    color: var(--first-color);
}

/*=== HOME ===*/

.home{
    position: relative; 
    min-height: 100vh; 
    overflow: hidden;
}

.home__container{
    position: relative;
    padding-top: 4rem; 
    row-gap: 3rem;
}

.home__data{
    
text-align: center;
}

.home__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.home__subtitle{
    
    font-size: var(--h1-font-size);
    margin-top:100px;
    position: absolute;
}

.home__elec{
    font-size: var(--small-font-size);
    font-weight: 400;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    
}

.home__elec i{
    color: var(--first-color);
    
}

.home__img{
    width: 380px;
    justify-self:end;
    
}

 .home__car{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 2rem;
    justify-content: center;

 }

.home__car-name{
    font-size: .625rem;
    font-weight: 400;
    color: var(--text-color-light);

}

.home__car-data{
    text-align: center;

}

.home__car-number{
    font-size: var(--h2-font-size);
    font-weight: var(font --font-medium);
    margin-bottom: .25rem;
}

.home__car-icon{
    border-color: var(--container-color);
    border-radius: 50%;
    padding: .376rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    margin-bottom: .75rem;
}

.home .shape__big,
.home .shape__small{
    position: absolute;
}

.home .shape__big{
    left: -9rem;
    top: -4rem;
}

.home .shape__small{
    right: -10rem;
    bottom: 3rem;

}

/*=== button ===*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    transition: .3s;
}

.button:hover{
    background-color: var(--text-color);
}

/*=== ABOUT ===*/

.about__container{
    row-gap: 6rem;

}

.about__group{
    position: relative;
}

.about__img{
    border-radius: 3rem;

}

.about__card{
    width: 180px;
    position: absolute;
    right: 1rem;
    bottom: 1.5rem;
    background-color: hsl(0, 0%, 100%, .1);
    backdrop-filter: blur(1px);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: .5rem;
}

.about__card-title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.about__card-description{
    font-size: var(--small-font-size);
}

.about__title{
    text-align: initial;
    margin-bottom: 2rem;
}

.about__description{
    margin-bottom: 2rem;
}

/*=== POPULAR ===*/

.popular__container{
    padding-top: 1rem;
   
}

.popular__card { 
    background-color: var(--container-color);
    backdrop-filter: blur(1px);
    padding: .9rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    width: 258px;
    margin-top: 40px;
    object-fit: cover;
    max-width: 258px;
}

.popular__card .shape__smaller{
    position: absolute;
    background-color: rgb(96, 96, 255) ;
  
}

.popular__title,
.popular__subtitle,
.popular__img{
    position: relative;

}

.popular__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.popular__subtitle{
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
    font-weight: 400;
}

.popular__img{
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    transition: .3s;
    
}

.popular__data{
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 1rem;
    
}

.popular__data-group{
    display: inline-flex;
    align-items: center;
    column-gap: .1rem;
    font-size: var(--small-font-size);
    color: var(--white-color);
    margin: 10px;
    
}

.popular__data i{
    font-size: 1rem;
    
}

.popular__price{
    font-size: var(--h3-font-size);
}

.popular__button{
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.popular__button i{
    font-size: 1.25rem;
}

.popular__card:hover .popular__img{
    transform: translateY(-.25rem);
}

/*=== swiper class ===*/

.swiper-pagination-bullet{
    background: var(--text-color);
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

/*=== FEATURES ===*/

.features{
    overflow: hidden;
    position: relative;

}

.features__container{
    padding-top: 12rem;
    justify-content: center;
    
}

.model-3-title{
    background-color:  hsl(219, 4%, 4%);
    position: relative;
    padding: 20px;
    font-size: 50px;
  
}
.features__group{
    display: grid;
    position: relative;
    z-index: 10;
   
}

.features__img{
    justify-self: center;
    
}


.features__map{
    justify-self: center;
    width: 100%;
    position:absolute;
    top: 9rem;
    z-index: -1;
    /*transform: rotate(-22deg);*/
}


/*=== active link featured ===*/

.active-featured{
    background-color: var(--first-color);
}

.active-featured span,
.active-featured img{
    opacity: 1;
}

/*=== FEATURED ===*/


.featured__container{
    padding-top: 1rem;

}

.featured__filters{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    margin-bottom: 1.5rem;
}

.featured__item{
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: .75rem;
    border-radius: .75rem;
    background-color: var(--container-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: .3s;

}

.featured__item img{
    width: 100%;
}


.featured__item span,
.featured__item img{
    opacity: .9;
    transition: .3s;
}

.featured__item:hover{
    background-color: var(--first-color);
}

.featured__content{
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
}

.featured__card{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem ;
    border-radius: 1rem;
    
}

.featured__card .shape__smaller{
    position: absolute;
    inset: 0;
    margin: auto;
    
}

.featured__title,
.featured__subtitle,
.featured__img{
    position: relative;
    text-align: center;
    
}

.featured__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.featured__subtitle{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}

.featured__img{
    width: 100%;
    margin: .5rem 0;
    transition: .3s;
}

.featured__price{
    font-size: var(--h3-font-size);
    text-align: center;
}

.featured__button{
    bottom: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.featured__button i{
    font-size: 1.25rem;
}

.featured__card:hover .featured__img{
    transform: translateX(-.25rem);
}


/*=== OFFER ===*/

.offer{
    position: relative;
    
}

.offer__container{
    grid-template-rows: max-content 224px;
    margin: 4rem;
}

.offer__bg{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.offer__data{
    position: relative;
    color: var(--white-color);
    text-align: center;
    
    
}

.offer__title{
    margin-bottom: 2rem;
    text-align: start;
    
}


.button__order{
    padding: .5rem;
    position: relative;
    border: solid var(--white-color);
    color: var(--white-color);
    bottom: -4rem;
    border-radius: 3px;
}

.button__order:hover{
    color: var(--text-color);

}


/*=== LOGOS ===*/

.logos__img{
    opacity: .5;
    width: 40px;
    transition: .3s;
   
}


.logos__container{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    
}

.logos__img:hover{
    opacity: 1;
    
}

/*=== FOOTERS ===*/

.footer{
    position: relative;
    overflow: hidden;
    
}

.footer .shape__big,
.footer .shape__small{
    position: absolute;
    background-color: rgb(21, 21, 43);
    
}

.footer .shape__big{
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
}

.footer .shape__small{
    right: -13rem;
    bottom: -6rem;
}

.footer__container{
    row-gap: 2.5rem;
    position: relative;
    text-align: center;
    margin: 2rem;
    
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
    transition: .3s;
    font-family: Bruno Ace SC;
}

.footer__logo i{
    font-size: 1.5rem;
    font-weight: 500;
}

.footer__logo:hover{
    color: var(--first-color);
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.footer__link,
.footer__social-link{
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover,
.footer__social-link:hover{
    color: var(--title-color);
}

.footer__social{
    display:inline;
    column-gap: 1.5rem;
    
}

.footer__social-link{
    font-size: 1.25rem;
}

.footer__copy{
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

 /*=== SCROLL up ===*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: 1.45rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: .4s;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: 20px;
    font-weight: var(--font-medium);

 }

 .scrollup::before{
    content: '';
    border: 2.5px solid hsl(0, 0%, 80%);
    padding: .8rem;
    position: absolute;
    border-radius: .5rem;
    transition: .3s;
    animation: button 3s infinite;
 }

  /* show scroll up*/

.show-scroll{
    bottom: 1rem;
    
}

 /*button animate*/

 @keyframes button{
    0%{
        box-shadow: 0 0 12px hsl(0, 0%, 100%);
    }
    50%{
        box-shadow: 0 0 24px hsl(0, 0%, 49%);
    }
}

 .scrollup:hover{
    transform: translateY(-.25rem);
 }


 /*=== BREAKPOINTS ===*/


 /* for small devices*/

@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__subtitle{
        position: relative;
        margin: 0;
        padding-bottom: 1rem;
        justify-content: center;
        font-size: var(--h1-font-size);
        
    }

    .home__car{
        column-gap: 2rem;
    }
    .about__card{
        width: 150px;
    }

    .offer__container{
        grid-template-rows: max-content 180px;
    }

    .about__card{
        
        right: .5rem;
        bottom: .5rem;
        border-radius: .5rem;
    }

    .offer__description{
       /* still need to keep text inline with screen not to overflow */
    }
    

    .logos__container{
        gap: 2.5rem;
    }

    .popular__title{
        font-size: 2rem;
    }

    .popular__subtitle{
        font-size: 1.4rem;
    }

    .popular__data-group{
        font-size: 1rem;
    }

    .popular__data{
        font-size: 1rem;
    }

    .popular__price{
        font-size: 1.3rem;
    }

    .popular__img{
        width: 280px;
    }

    
}



 /* for medium devices */

 @media screen and (min-width: 576px){
    .about__group{
        width: 350px;
        justify-self: center;
    }

    

    .featured__content{
        grid-template-columns: repeat(2, 228px);
    }

    .offer__container{
        grid-template-rows: initial;
        grid-template-columns: .5fr;
        justify-content: center;
    }

   
    .popular__container{
        text-align: center;
        align-items: center;
        
    }

 }

 @media screen and (min-width: 767px){
    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }

    .nav__link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .about__container{
        grid-template-columns: repeat(2 ,1fr);
    }

    .logos__container{
        gap:4rem 8rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

 }


 /* for large devices */

 @media screen and (min-width: 1040px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .shape__big{
        width: 500px;
        height: 500px;
    }

    .shape__small{
        width: 400px;
        height: 400px;
    }

    .home__container{
        padding-top: 2rem;
    }

    .home__img{
        width: 400px;
    }

    .home__subtitle{
        font-size: 60px;
        
    }

    .home__car{
        column-gap: 7rem;
    }

    .home__car-icon{
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .about__container{
        column-gap: 6rem;
        align-items: center;
    }

    .about__group,
    .about__img{
        width: 480px;
    }

    .about__card{
        width: 198px;
        padding: 1rem 1.25rem;
    }

    .about__description{
        padding-right: 4rem;
        margin-bottom: 3rem;
    }

    .popular__container{
        width: 875px;
        padding-top: 3rem;
        
    }

    .popular__card{
        width: 258px;
        border-radius: 1.25rem;
        margin-bottom: 5rem;
        
    }

    .popular__img{
        width: 200px;
        
    }

    .featured__container{
        padding: 2rem ;
    }


    .featured__container{
        padding-bottom: 2.5rem;
    }

    .featured__filters{
        column-gap: 2rem;
        margin-bottom: 4.5rem;
    }

    .featured__item{
        width: 52px;
        height: 52px;
    }

    .featured__item img{
        width: 2rem;
    }

    .featured__content{
        grid-template-columns: repeat(3, 248px);
        gap: 4rem;
    }

    .offer__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
        padding-bottom: 2rem;
    }

    .offer__data,
    .offer__title{
        text-align: initial;
    }

    .offer__data{
        margin-bottom: 0;
    }

    .offer__description{
        padding-right: 6rem;
    }
    

    .logos__container{
        grid-template-columns: repeat(6, max-content);
    }

    .logos__img{
        width: 50px;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__logo{
        column-gap: .5rem;
    }

    .footer__logo i{
        font-size: 2rem;

    }

    .footer__title{
        margin-bottom: 1.5rem;
    }

    .footer__links{
        row-gap: .75rem;
    }

    .footer__social-link{
        font-size: 1.5rem;
    }

    .footer__copy{
        margin-top: 8rem;
        padding-bottom: 1rem;
    }

    .scrollup{
        right: 3rem;
    }
 }